<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST SMP - Ultimate Minecraft Survival Server</title>
    <meta name="description" content="Join TEST SMP, the ultimate Minecraft survival multiplayer experience. Build, explore, and conquer with our amazing community. Server IP: play.testsmp.net" />
    <meta name="keywords" content="Minecraft, SMP, survival, multiplayer, server, gaming, community" />
    <meta name="author" content="TEST SMP" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TEST SMP - Ultimate Minecraft Survival Server" />
    <meta property="og:description" content="Join the ultimate Minecraft survival experience. Build, explore, and conquer with our amazing community!" />
    <meta property="og:site_name" content="TEST SMP" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TEST SMP - Ultimate Minecraft Survival Server" />
    <meta name="twitter:description" content="Join the ultimate Minecraft survival experience. Build, explore, and conquer with our amazing community!" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
